<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.4" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ERP.BusinessObjects\ERP.BusinessObjects.csproj" />
    <ProjectReference Include="..\ERP.Entitys\ERP.Entitys.csproj" />
  </ItemGroup>

</Project>
