# Angular5_MVC_Core2.0

./: ERP.Web.sln  ERPDB.sql
ERP.BusinessAccessLayer/: CommonManager.cs  DriverInformationManager.cs  DriverShortagesManager.cs  ERP.BusinessAccessLayer.csproj  OrganisationManager.cs  UserFeatureManager.cs  UserManager.cs
ERP.BusinessAccessLayer/Interface/: ICommonManager.cs  IDriverInformationManager.cs  IDriverShortagesManager.cs  IOrganisationManager.cs  IUserFeatureManager.cs  IUserManager.cs
ERP.BusinessObjects/: ERP.BusinessObjects.csproj
ERP.BusinessObjects/Common/: CommonEntity.cs
ERP.BusinessObjects/Driver/: DriverInformation.cs  DriverShortage.cs  DriverShortages.cs
ERP.BusinessObjects/EnumStore/: Status.cs
ERP.DataAccessLayer/: CommonRepository.cs  DriverInformationRepository.cs  DriverShortagesRepository.cs  ERP.DataAccessLayer.csproj  OrganisationRepository.cs  UserFeatureRepository.cs  UserRepository.cs
ERP.DataAccessLayer/Interface/: ICommonRepository.cs  IDriverInformationRepository.cs  IDriverShortagesRepository.cs  IOrganisationRepository.cs  IUserFeatureRepository.cs  IUserRepository.cs
ERP.Entitys/: DriverShortages.cs  Feature.cs  User.cs  UserFeature.cs  UserGroup.cs  UserUserGroup.cs
ERP.Web/: ERP.Web.csproj  ERPDB(21-5-2018).sql  Program.cs  Startup.cs  angular.json  appsettings.json  package-lock.json  package.json
ERP.Web/Controllers/API/: AuthenticationController.cs  CommonController.cs  DriverInformationController.cs  DriverShortagesController.cs  OrganisationController.cs  UserFeatureAccessController.cs  UsersController.cs
ERP.Web/Properties/: launchSettings.json
ERP.Web/src/app/: app.module.ts
ERP.Web/src/app/auth/: auth.component.ts
ERP.Web/src/app/auth/_services/: authentication.service.ts  user.service.ts
ERP.Web/src/app/theme/: theme-routing.module.ts
ERP.Web/src/app/theme/layouts/aside-nav/: aside-nav.component.html  aside-nav.component.ts
ERP.Web/src/app/theme/pages/components/driver/adddriver/: addDriver.component.html  addDriver.component.ts  addDriver.module.ts
ERP.Web/src/app/theme/pages/components/driver/fetchdriver/: fetchDriver.component.html  fetchDriver.component.ts  fetchDriver.module.ts
ERP.Web/src/app/theme/pages/components/feature/userfeature/: userfeature.component.html  userfeature.component.ts  userfeature.module.ts
ERP.Web/src/app/theme/pages/components/feature/userfeatureaccess/: userfeatureaccess.component.html  userfeatureaccess.component.ts  userfeatureaccess.module.ts
ERP.Web/src/app/theme/pages/components/test/mytest/: mytest.component.html  mytest.component.ts  mytest.module.ts
ERP.Web/src/app/theme/pages/components/user/adduser/: addUser.component.ts
ERP.Web/src/app/theme/pages/components/user/fetchuser/: fetchUser.component.html  fetchUser.component.ts
ERP.Web/src/app/theme/pages/models/: currentuserdatamodel.ts  driverinformation.ts  organisation.ts  permission.model.ts  userfeatureaccessmodel.ts  userfeaturemappingmodel.ts  usermenu.ts
ERP.Web/src/app/theme/pages/services/: driverinformation.service.ts  organisation.service.ts  user.service.ts  userfeatureaccess.service.ts
ERP.Web/wwwroot/: 3rdpartylicenses.txt  common.js  common.js.map  index.html  main.js  main.js.map  pages-aside-left-minimize-default-enabled-snippets-general-pricing-tables-pricing-tables-pricing-table-1-pricing-tables-pricing-table-1-module.js  pages-aside-left-minimize-default-enabled-snippets-general-pricing-tables-pricing-tables-pricing-table-1-pricing-tables-pricing-table-1-module.js.map  pages-aside-left-minimize-default-enabled-snippets-general-pricing-tables-pricing-tables-pricing-table-2-pricing-tables-pricing-table-2-module.js  pages-aside-left-minimize-default-enabled-snippets-general-pricing-tables-pricing-tables-pricing-table-2-pricing-tables-pricing-table-2-module.js.map  pages-aside-left-minimize-default-enabled-snippets-general-pricing-tables-pricing-tables-pricing-table-3-pricing-tables-pricing-table-3-module.js  pages-aside-left-minimize-default-enabled-snippets-general-pricing-tables-pricing-tables-pricing-table-3-pricing-tables-pricing-table-3-module.js.map  pages-aside-left-minimize-default-enabled-snippets-general-pricing-tables-pricing-tables-pricing-table-4-pricing-tables-pricing-table-4-module.js  pages-aside-left-minimize-default-enabled-snippets-general-pricing-tables-pricing-tables-pricing-table-4-pricing-tables-pricing-table-4-module.js.map  pages-components-driver-adddriver-addDriver-module.js  pages-components-driver-adddriver-addDriver-module.js.map  pages-components-driver-fetchdriver-fetchDriver-module.js  pages-components-driver-fetchdriver-fetchDriver-module.js.map  pages-components-feature-userfeature-userfeature-module.js  pages-components-feature-userfeature-userfeature-module.js.map  pages-components-feature-userfeatureaccess-userfeatureaccess-module.js  pages-components-feature-userfeatureaccess-userfeatureaccess-module.js.map  pages-components-test-mytest-mytest-module.js  pages-components-test-mytest-mytest-module.js.map  pages-components-user-adduser-addUser-module.js  pages-components-user-adduser-addUser-module.js.map  pages-components-user-fetchuser-fetchUser-module.js  pages-components-user-fetchuser-fetchUser-module.js.map  pages-default-angular-ng-bootstrap-ng-bootstrap-module.js  pages-default-angular-ng-bootstrap-ng-bootstrap-module.js.map  pages-default-angular-primeng-primeng-module.js  pages-default-angular-primeng-primeng-module.js.map  pages-default-components-base-base-accordions-base-accordions-module.js  pages-default-components-base-base-accordions-base-accordions-module.js.map  pages-default-components-base-base-alerts-base-alerts-module.js  pages-default-components-base-base-alerts-base-alerts-module.js.map  pages-default-components-base-base-blockui-base-blockui-module.js  pages-default-components-base-base-blockui-base-blockui-module.js.map  pages-default-components-base-base-bootstrap-notify-base-bootstrap-notify-module.js  pages-default-components-base-base-bootstrap-notify-base-bootstrap-notify-module.js.map  (+272 more)
(+10 files in other folders)
