<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
	<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
	<TypeScriptToolsVersion>2.5</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="src\app\theme\pages\directives\**" />
    <Compile Remove="src\app\theme\pages\pipes\**" />
    <Compile Remove="wwwroot\**" />
    <Content Remove="src\app\theme\pages\directives\**" />
    <Content Remove="src\app\theme\pages\pipes\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="src\app\theme\pages\directives\**" />
    <EmbeddedResource Remove="src\app\theme\pages\pipes\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="src\app\theme\pages\directives\**" />
    <None Remove="src\app\theme\pages\pipes\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="src\app\theme\pages\models\currentuserdatamodel.ts" />
    <None Remove="src\app\theme\pages\models\defaultdatamodel.ts" />
    <None Remove="src\app\theme\pages\models\index.ts" />
    <None Remove="src\app\theme\pages\models\user.ts" />
    <None Remove="src\app\theme\pages\services\account.service.ts" />
    <None Remove="src\app\theme\pages\services\userfeature.service.ts" />
    <None Remove="src\app\theme\pages\shared\shared.module.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ERP.BusinessAccessLayer\ERP.BusinessAccessLayer.csproj" />
    <ProjectReference Include="..\ERP.BusinessObjects\ERP.BusinessObjects.csproj" />
    <ProjectReference Include="..\ERP.DataAccessLayer\ERP.DataAccessLayer.csproj" />
    <ProjectReference Include="..\ERP.Entitys\ERP.Entitys.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="src\app\theme\pages\models\currentuserdatamodel.ts" />
    <TypeScriptCompile Include="src\app\theme\pages\models\defaultdatamodel.ts" />
    <TypeScriptCompile Include="src\app\theme\pages\models\index.ts" />
    <TypeScriptCompile Include="src\app\theme\pages\models\user.ts" />
    <TypeScriptCompile Include="src\app\theme\pages\shared\shared.module.ts" />
  </ItemGroup>

</Project>
