<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
	<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
	<TypeScriptToolsVersion>2.5</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="src\app\theme\pages\components\driver\adddriver\addDriver.component.ts" />
    <None Remove="src\app\theme\pages\components\driver\adddriver\addDriver.module.ts" />
    <None Remove="src\app\theme\pages\components\driver\fetchdriver\fetchDriver.component.ts" />
    <None Remove="src\app\theme\pages\components\driver\fetchdriver\fetchDriver.module.ts" />
    <None Remove="src\app\theme\pages\models\currentuserdatamodel.ts" />
    <None Remove="src\app\theme\pages\models\defaultdatamodel.ts" />
    <None Remove="src\app\theme\pages\models\driverinformation.ts" />
    <None Remove="src\app\theme\pages\models\index.ts" />
    <None Remove="src\app\theme\pages\models\organisation.ts" />
    <None Remove="src\app\theme\pages\models\permission.model.ts" />
    <None Remove="src\app\theme\pages\models\user.ts" />
    <None Remove="src\app\theme\pages\models\userfeatureaccessmodel.ts" />
    <None Remove="src\app\theme\pages\models\userfeaturemappingmodel.ts" />
    <None Remove="src\app\theme\pages\models\usermenu.ts" />
    <None Remove="src\app\theme\pages\services\account.service.ts" />
    <None Remove="src\app\theme\pages\services\driverinformation.service.ts" />
    <None Remove="src\app\theme\pages\services\organisation.service.ts" />
    <None Remove="src\app\theme\pages\services\userfeature.service.ts" />
    <None Remove="src\app\theme\pages\shared\shared.module.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\app\theme\pages\directives\" />
    <Folder Include="src\app\theme\pages\pipes\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ERP.BusinessAccessLayer\ERP.BusinessAccessLayer.csproj" />
    <ProjectReference Include="..\ERP.BusinessObjects\ERP.BusinessObjects.csproj" />
    <ProjectReference Include="..\ERP.DataAccessLayer\ERP.DataAccessLayer.csproj" />
    <ProjectReference Include="..\ERP.Entitys\ERP.Entitys.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="src\app\theme\pages\components\driver\adddriver\addDriver.component.ts" />
    <TypeScriptCompile Include="src\app\theme\pages\components\driver\adddriver\addDriver.module.ts" />
    <TypeScriptCompile Include="src\app\theme\pages\components\driver\fetchdriver\fetchDriver.component.ts" />
    <TypeScriptCompile Include="src\app\theme\pages\components\driver\fetchdriver\fetchDriver.module.ts" />
    <TypeScriptCompile Include="src\app\theme\pages\components\feature\userfeatureaccess\userfeatureaccess.component.ts" />
    <TypeScriptCompile Include="src\app\theme\pages\components\feature\userfeatureaccess\userfeatureaccess.module.ts" />
    <TypeScriptCompile Include="src\app\theme\pages\components\feature\userfeature\userfeature.component.ts" />
    <TypeScriptCompile Include="src\app\theme\pages\components\feature\userfeature\userfeature.module.ts" />
    <TypeScriptCompile Include="src\app\theme\pages\models\currentuserdatamodel.ts" />
    <TypeScriptCompile Include="src\app\theme\pages\models\defaultdatamodel.ts" />
    <TypeScriptCompile Include="src\app\theme\pages\models\driverinformation.ts" />
    <TypeScriptCompile Include="src\app\theme\pages\models\index.ts" />
    <TypeScriptCompile Include="src\app\theme\pages\models\organisation.ts" />
    <TypeScriptCompile Include="src\app\theme\pages\models\permission.model.ts" />
    <TypeScriptCompile Include="src\app\theme\pages\models\user.ts" />
    <TypeScriptCompile Include="src\app\theme\pages\models\userfeatureaccessmodel.ts" />
    <TypeScriptCompile Include="src\app\theme\pages\models\userfeaturemappingmodel.ts" />
    <TypeScriptCompile Include="src\app\theme\pages\models\usermenu.ts" />
    <TypeScriptCompile Include="src\app\theme\pages\services\account.service.ts" />
    <TypeScriptCompile Include="src\app\theme\pages\services\driverinformation.service.ts" />
    <TypeScriptCompile Include="src\app\theme\pages\services\organisation.service.ts" />
    <TypeScriptCompile Include="src\app\theme\pages\shared\shared.module.ts" />
  </ItemGroup>

</Project>
